[00:00.000]それを世界と言うんだね (Chinese Ver.) - 花譜 (かふ)
[00:00.665]词：カンザキイオリ
[00:00.964]曲：カンザキイオリ
[00:01.263]如果说 我就是 故事主角的话
[00:04.937]能看见 所有人 心里之中的一切
[00:08.625]拯救你 那狭窄 脆弱的世界
[00:12.240]就像你 曾经来 拯救我一样
[00:16.015]如果说 我就是这故事主角的话
[00:19.667]会追逐 描绘过梦想的自己
[00:23.375]穿越时空去 对自己说吧
[00:27.015]在后悔之前
[00:28.910]快鼓起勇气吧
[00:31.944]想当怪盗试试看
[00:35.854]想当只猫试试看
[00:39.266]想当黑客试试看
[00:43.268]想要当魔族试试看
[00:46.973]想要停止时间
[00:48.794]想要化作那神仙
[00:52.067]想要变成一颗流星
[00:54.352]去走遍整个世界
[00:59.511]你在不断叙述
[01:01.215]谈未来与前途
[01:03.043]描绘愿望地图
[01:04.888]创造世界全部
[01:07.033]我终于明白了
[01:10.040]原来这 就是所谓的“世界”啊
[01:14.860]La la la la
[01:29.930]如果说 我就是 故事主角的话
[01:33.484]会写下 能带来 笑容的小说
[01:37.158]那是独一无二且 充满不可思议
[01:40.840]我想要写下 无数本这样的书
[01:44.513]如果说 我就是 故事主角的话
[01:48.261]会用创造 幸福结局的力量
[01:51.830]哪怕被责骂说
[01:53.715]是个坏角色也罢
[01:55.662]只想要去守护
[01:57.480]我喜欢的那个人
[01:59.524]用纸飞机和你
[02:01.100]谈一谈彼此的心
[02:02.984]重复试探的日子
[02:04.671]不知不觉爱上了你
[02:06.724]化作一颗流星后
[02:08.561]从天空坠落下来
[02:10.396]我和你 才相遇
[02:13.302]你在不断叙述
[02:15.098]谈过去多孤独
[02:16.880]描绘某个面目
[02:18.789]祈愿某个人物
[02:20.878]我终于明白了
[02:23.798]原来那 就会化作这“世界”啊
[02:42.915]我与你的相遇
[02:44.522]你在不断叙述
[02:46.344]你专属的故事
[02:48.172]世界开始行步
[02:50.080]与你相连相聚
[02:51.906]加上勇气交织
[02:53.898]然后便会化作这“世界”啊
[03:09.238]祈愿奇迹的祝福
[03:11.203]我们相连在深处
[03:13.167]La la la la
[03:23.991]祈愿奇迹的祝福
[03:25.787]让我拯救你的孤独
[03:31.131]原来这是所谓的“世界”啊
[03:42.807]如果说 我就是 故事主角的话
[03:46.462]不求 成为 什么伟大的英雄
[03:50.176]不需 任何 对我感谢的言语
[03:53.857]只要能 够让你 露出笑容就足矣