[00:00.000]感情グラス - 鈴代紗弓
[00:00.000]TME享有本翻译作品的著作权
[00:01.863]词：真崎エリカ
[00:02.795]曲：橋口佳奈
[00:03.960]编曲：橋口佳奈
[00:05.008]制作人：山内真治
[00:06.520]转过头不再去看水面泛起的波纹
[00:06.523]水面の波紋から 顔逸らしたのは
[00:12.330]因为我想隐藏心中的那份动摇
[00:12.336]私の心 揺らいだの隠したくて
[00:18.180]仅是因为与你并肩而立 我的心
[00:18.185]あなたと並んでるだけの心臓が
[00:24.370]便燥热到难以平息
[00:24.371]火照りやまない
[00:28.770]微醺 轻叹 带着些许羞涩
[00:28.771]酔い 吐息 はにかんで
[00:31.680]深陷柔软的梦境
[00:31.681]柔い夢を見て
[00:34.630]衣袖轻擦 心潮涨落 与你对上了视线
[00:34.633]袖触れて 満ち引いて 目が合った
[00:40.460]你眼眸深处光芒璀璨
[00:40.467]奥底のまぶしさを
[00:43.370]似是要浅尝一口般 轻唤着你的名字
[00:43.379]一口味わうように 名前を呼ぶ
[00:54.730]而滑过喉头的那一抹滋味
[00:54.734]喉通ったフレイバーには
[01:00.580]让初次体会的感情满溢
[01:00.581]初めて知る感情あふれ
[01:06.460]憧憬与伤痕都在此时此刻
[01:06.461]あこがれも傷も全て 今
[01:15.260]溶け込んで 光る
[01:15.260]交织相融 璀璨闪耀
[01:25.460]我透过玻璃杯看着
[01:25.469]グラスを透かしては
[01:28.390]向こう側覗いた
[01:28.390]对面那个
[01:31.300]视线追随着流云轨迹的你
[01:31.306]流る雲を 目線でなぞるあなた
[01:37.140]在微风轻拂的午后我竟觉得世界美到
[01:37.142]世界が変わるほど綺麗だと思った
[01:43.460]似是焕然一新般
[01:43.461]風吹く午後
[01:47.790]我们的身影依偎在一起 暗自怀揣期待
[01:47.793]隣り合う 影と影 そっと期待をして
[01:53.640]又兀自抹去 等待许久后牵起你的手来
[01:53.646]打ち消して 待ちあぐね 手を取った
[01:59.490]微苦中泛着丝丝甜蜜
[01:59.493]ほろ苦い ほの甘い
[02:02.410]几欲倾泻的思念满溢在我的心间
[02:02.413]こぼれそうな想いが胸を満たす
[02:13.750]あどけない瞳が
[02:13.750]你纯真无邪的双眸
[02:19.630]带着热意闪过些许的困惑
[02:19.633]熱を持ってかすかに惑う
[02:25.490]迄今为止的我们仿佛已准备好
[02:25.495]今日までの二人 全て もう
[02:34.260]将过往统统都飞跃
[02:34.269]飛び越えそうで
[02:44.750]真实心声仍不够确切也无妨
[02:44.752]本音は曖昧なままでいい
[02:51.030]心有所想 尚且不算遥远
[02:51.033]思ってまだ遠くない
[02:55.440]不过我希望 只有我 能知晓你落泪的理由
[02:55.444]でもその涙 理由を 独り占めしたい
[03:15.140]而滑过喉头的那一抹滋味
[03:15.148]喉通ったフレイバーには
[03:21.070]让初次体会的感情满溢
[03:21.073]初めて知る感情あふれ
[03:26.910]憧憬与伤痕都在此时此刻
[03:26.915]あこがれも傷も全て 今
[03:35.710]交织相融 璀璨闪耀
[03:35.715]溶け込んで 光る